name: PR Workflow

permissions:
  pull-requests: write
  contents: read
  pages: write
  id-token: write
on:
  pull_request:
    types: [labeled, unlabeled, opened, synchronize, reopened, ready_for_review, converted_to_draft]
  workflow_dispatch:
jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Compile Code
        uses: WorldOfScala/actions/compile@master

 
  test:
    name: Run Tests
    environment: Codecov
    needs: compile
    runs-on: ubuntu-latest
    steps:
      - name: Run Tests / draft PR
        if: github.event.pull_request.draft || github.event.sender.login == 'renovate'
        uses: WorldOfScala/actions/test@master
      - name: Run Tests / ready PR
        if: github.event.pull_request.draft == false && github.event.sender.login != 'renovate'
        uses: WorldOfScala/actions/test/coverage@master
        with:
          scala-version: 2.13 # Scala 3 coverage not completely supported yet
          github-token: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          codecov-token: ${{ secrets.CODECOV_TOKEN }}
#          fail_ci_if_error: true

  website:
    name: Build Website
    permissions:
      contents: read
      pages: write
      id-token: write
    needs: compile
    uses: WorldOfScala/actions/.github/workflows/website.yml@master
    with:
      publish: true

    
    # runs-on: ubuntu-latest
    # steps:
    #   - name: Build Website
    #     uses: WorldOfScala/actions/website@master